{
  "name": "artvee-node-scraper",
  "version": "1.0.3",
  "description": "A web scraper for Artvee.com with filtering capabilities",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls-next",
    "test-download": "node examples/download.js",
    "test-progress": "node examples/progress-bars.js",
    "test-compression": "node examples/compression.js",
    "test-scrape": "node examples/scraper.js",
    "test-retry": "node examples/test-retry.js",
    "test-resume": "node examples/test-resume.js",
    "demo-retry-resume": "node examples/retry-resume.js",
    "prepublishOnly": "npm run test-scrape",
    "version": "npm run update-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "update-changelog": "echo 'Remember to update CHANGELOG.md manually'",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "scraper.js",
      "!node_modules/**",
      "!coverage/**",
      "!examples/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switchlove/Artvee-Node-Scraper.git"
  },
  "bugs": {
    "url": "https://github.com/switchlove/Artvee-Node-Scraper/issues"
  },
  "homepage": "https://github.com/switchlove/Artvee-Node-Scraper#readme",
  "keywords": [
    "scraper",
    "artvee",
    "art",
    "web-scraping",
    "public-domain",
    "artwork",
    "image-downloader",
    "nodejs"
  ],
  "author": "switchlove",
  "license": "CC-BY-SA-4.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "image-size": "^2.0.2"
  },
  "devDependencies": {
    "coveralls-next": "^6.0.1",
    "jest": "^30.3.0",
    "sharp": "^0.34.5"
  }
}
